<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="_centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0" colspan="5">
     <widget class="QTabWidget" name="manager_tabs">
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="installed_mods_tab">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <attribute name="title">
        <string>Mods</string>
       </attribute>
       <attribute name="toolTip">
        <string>Currently installed mods</string>
       </attribute>
       <layout class="QGridLayout" name="installed_mods_layout">
        <item row="0" column="0" colspan="2">
         <widget class="QGroupBox" name="profile_group">
          <property name="flat">
           <bool>true</bool>
          </property>
          <layout class="QHBoxLayout" name="horizontalLayout_2">
           <property name="topMargin">
            <number>0</number>
           </property>
           <property name="bottomMargin">
            <number>0</number>
           </property>
           <item>
            <widget class="QLabel" name="profile_label">
             <property name="text">
              <string>Profile:</string>
             </property>
             <property name="textInteractionFlags">
              <set>Qt::NoTextInteraction</set>
             </property>
             <property name="buddy">
              <cstring>profile_selector</cstring>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QComboBox" name="profile_selector">
             <property name="minimumSize">
              <size>
               <width>120</width>
               <height>0</height>
              </size>
             </property>
             <property name="statusTip">
              <string>Select a profile.</string>
             </property>
             <property name="editable">
              <bool>false</bool>
             </property>
             <property name="sizeAdjustPolicy">
              <enum>QComboBox::AdjustToContents</enum>
             </property>
             <item>
              <property name="text">
               <string>Default</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Not Default</string>
              </property>
             </item>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item row="0" column="2">
         <widget class="QToolButton" name="filters_dropdown">
          <property name="text">
           <string>Filters</string>
          </property>
          <property name="popupMode">
           <enum>QToolButton::MenuButtonPopup</enum>
          </property>
          <property name="toolButtonStyle">
           <enum>Qt::ToolButtonTextBesideIcon</enum>
          </property>
         </widget>
        </item>
        <item row="1" column="0" colspan="3">
         <widget class="ModTable_TreeView" name="mod_table">
          <property name="horizontalScrollBarPolicy">
           <enum>Qt::ScrollBarAlwaysOff</enum>
          </property>
          <property name="dragDropMode">
           <enum>QAbstractItemView::InternalMove</enum>
          </property>
          <property name="selectionMode">
           <enum>QAbstractItemView::ContiguousSelection</enum>
          </property>
          <property name="rootIsDecorated">
           <bool>false</bool>
          </property>
          <property name="uniformRowHeights">
           <bool>true</bool>
          </property>
          <property name="itemsExpandable">
           <bool>false</bool>
          </property>
          <property name="expandsOnDoubleClick">
           <bool>false</bool>
          </property>
          <attribute name="headerStretchLastSection">
           <bool>false</bool>
          </attribute>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="filetree_tab">
       <attribute name="title">
        <string>Files</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_6">
        <item row="0" column="0">
         <widget class="QSplitter" name="_filetreesplitter">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <widget class="QGroupBox" name="filetree_listbox">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize">
            <size>
             <width>250</width>
             <height>0</height>
            </size>
           </property>
           <property name="flat">
            <bool>true</bool>
           </property>
           <layout class="QGridLayout" name="gridLayout_4">
            <item row="1" column="1">
             <widget class="QLabel" name="filetree_listlabel">
              <property name="text">
               <string>Installed Mods</string>
              </property>
             </widget>
            </item>
            <item row="1" column="2">
             <widget class="QCheckBox" name="filetree_activeonlytoggle">
              <property name="toolTip">
               <string>Only Show Active Mods</string>
              </property>
              <property name="statusTip">
               <string>Show or hide inactive mods in list</string>
              </property>
              <property name="layoutDirection">
               <enum>Qt::RightToLeft</enum>
              </property>
              <property name="checked">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item row="3" column="1" colspan="2">
             <widget class="FileTabModList" name="filetree_modlist">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Minimum" vsizetype="Expanding">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="horizontalScrollBarPolicy">
               <enum>Qt::ScrollBarAlwaysOff</enum>
              </property>
              <property name="editTriggers">
               <set>QAbstractItemView::NoEditTriggers</set>
              </property>
             </widget>
            </item>
            <item row="4" column="1" colspan="2">
             <widget class="EscapeableLineEdit" name="filetree_modfilter">
              <property name="toolTip">
               <string>Filter by mod name</string>
              </property>
              <property name="placeholderText">
               <string>Filter</string>
              </property>
              <property name="clearButtonEnabled">
               <bool>true</bool>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
          <widget class="QGroupBox" name="filetree_filebox">
           <property name="flat">
            <bool>true</bool>
           </property>
           <layout class="QVBoxLayout" name="fileviewer_box">
            <property name="leftMargin">
             <number>6</number>
            </property>
            <property name="topMargin">
             <number>6</number>
            </property>
            <property name="rightMargin">
             <number>6</number>
            </property>
            <property name="bottomMargin">
             <number>6</number>
            </property>
            <item>
             <widget class="FileTabTreeView" name="filetree_fileviewer">
              <property name="minimumSize">
               <size>
                <width>300</width>
                <height>0</height>
               </size>
              </property>
              <property name="uniformRowHeights">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item>
             <widget class="EscapeableLineEdit" name="filetree_filefilter">
              <property name="toolTip">
               <string>Filter by file name</string>
              </property>
              <property name="placeholderText">
               <string>Filter</string>
              </property>
              <property name="clearButtonEnabled">
               <bool>true</bool>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
    <item row="3" column="0" colspan="5">
     <widget class="QGroupBox" name="lower_group">
      <property name="minimumSize">
       <size>
        <width>350</width>
        <height>0</height>
       </size>
      </property>
      <property name="flat">
       <bool>true</bool>
      </property>
      <layout class="QGridLayout" name="gridLayout_2">
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item row="0" column="2">
        <spacer name="_lower_spacer">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item row="0" column="0">
        <widget class="QToolButton" name="modtable_search_button">
         <property name="toolTip">
          <string>Find</string>
         </property>
         <property name="icon">
          <iconset theme="search">
           <normaloff>.</normaloff>.</iconset>
         </property>
        </widget>
       </item>
       <item row="0" column="4">
        <widget class="QPushButton" name="next_button">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="layoutDirection">
          <enum>Qt::LeftToRight</enum>
         </property>
         <property name="text">
          <string>Next</string>
         </property>
         <property name="icon">
          <iconset theme="arrow-right">
           <normaloff>../../../.designer/backup</normaloff>../../../.designer/backup</iconset>
         </property>
         <property name="autoDefault">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item row="0" column="3">
        <widget class="QDialogButtonBox" name="save_cancel_btnbox">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="sizePolicy">
          <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="standardButtons">
          <set>QDialogButtonBox::Apply|QDialogButtonBox::Reset</set>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="EscapeableLineEdit" name="modtable_search_box">
         <property name="toolTip">
          <string>Hit Enter to Search</string>
         </property>
         <property name="placeholderText">
          <string>Search</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="_menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>34</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu_file">
    <property name="title">
     <string>&amp;File</string>
    </property>
    <widget class="QMenu" name="menu_profiles">
     <property name="title">
      <string>P&amp;rofiles</string>
     </property>
     <property name="icon">
      <iconset theme="system-users">
       <normaloff>.</normaloff>.</iconset>
     </property>
     <addaction name="action_new_profile"/>
     <addaction name="action_delete_profile"/>
     <addaction name="action_rename_profile"/>
    </widget>
    <addaction name="menu_profiles"/>
    <addaction name="action_preferences"/>
    <addaction name="separator"/>
    <addaction name="action_quit"/>
   </widget>
   <widget class="QMenu" name="menu_edit">
    <property name="title">
     <string>&amp;Edit</string>
    </property>
    <widget class="QMenu" name="menu_ini_files">
     <property name="title">
      <string>&amp;Ini Files</string>
     </property>
     <addaction name="action_edit_skyrim_ini"/>
     <addaction name="action_edit_skyrimprefs_ini"/>
    </widget>
    <addaction name="action_save_changes"/>
    <addaction name="action_revert_changes"/>
    <addaction name="separator"/>
    <addaction name="action_select_all"/>
    <addaction name="action_select_none"/>
    <addaction name="separator"/>
    <addaction name="menu_ini_files"/>
   </widget>
   <widget class="QMenu" name="menu_mod">
    <property name="title">
     <string>&amp;Mod</string>
    </property>
    <addaction name="action_install_mod"/>
    <addaction name="action_manual_install"/>
    <addaction name="action_reinstall_mod"/>
    <addaction name="action_uninstall_mod"/>
    <addaction name="separator"/>
    <addaction name="action_show_search"/>
    <addaction name="action_find_next"/>
    <addaction name="action_find_previous"/>
    <addaction name="action_toggle_mod"/>
    <addaction name="separator"/>
    <addaction name="action_move_mod_up"/>
    <addaction name="action_move_mod_down"/>
    <addaction name="action_move_mod_to_top"/>
    <addaction name="action_move_mod_to_bottom"/>
   </widget>
   <addaction name="menu_file"/>
   <addaction name="menu_edit"/>
   <addaction name="menu_mod"/>
  </widget>
  <widget class="QToolBar" name="file_toolBar">
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <property name="movable">
    <bool>false</bool>
   </property>
   <property name="toolButtonStyle">
    <enum>Qt::ToolButtonFollowStyle</enum>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="action_install_mod"/>
   <addaction name="action_manual_install"/>
   <addaction name="separator"/>
   <addaction name="action_preferences"/>
  </widget>
  <widget class="QStatusBar" name="status_bar"/>
  <action name="action_install_mod">
   <property name="icon">
    <iconset theme="folder-downloads">
     <normaloff>../../../.designer/backup</normaloff>../../../.designer/backup</iconset>
   </property>
   <property name="text">
    <string>&amp;Install...</string>
   </property>
   <property name="toolTip">
    <string>Install Mod From Archive</string>
   </property>
   <property name="statusTip">
    <string>Install a mod archive using the Automated Installer.</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+I</string>
   </property>
   <property name="autoRepeat">
    <bool>false</bool>
   </property>
  </action>
  <action name="action_quit">
   <property name="icon">
    <iconset theme="application-exit">
     <normaloff>../../../.designer/backup</normaloff>../../../.designer/backup</iconset>
   </property>
   <property name="text">
    <string>&amp;Quit</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Q</string>
   </property>
  </action>
  <action name="action_choose_mod_folder">
   <property name="icon">
    <iconset theme="folder">
     <normaloff>../../../.designer/backup</normaloff>../../../.designer/backup</iconset>
   </property>
   <property name="text">
    <string>&amp;Choose Mod Folder</string>
   </property>
   <property name="toolTip">
    <string>Choose Mod Folder</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+M</string>
   </property>
   <property name="autoRepeat">
    <bool>false</bool>
   </property>
  </action>
  <action name="action_load_profile">
   <property name="text">
    <string>&amp;Load...</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+L</string>
   </property>
  </action>
  <action name="action_new_profile">
   <property name="icon">
    <iconset theme="list-add">
     <normaloff>.</normaloff>.</iconset>
   </property>
   <property name="text">
    <string>&amp;New...</string>
   </property>
   <property name="toolTip">
    <string>Create New Profile</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+N</string>
   </property>
   <property name="autoRepeat">
    <bool>false</bool>
   </property>
  </action>
  <action name="action_delete_profile">
   <property name="icon">
    <iconset theme="list-remove">
     <normaloff>.</normaloff>.</iconset>
   </property>
   <property name="text">
    <string>D&amp;elete</string>
   </property>
   <property name="toolTip">
    <string>Remove Profile</string>
   </property>
  </action>
  <action name="action_edit_skyrim_ini">
   <property name="text">
    <string>&amp;Skyrim.ini</string>
   </property>
  </action>
  <action name="action_edit_skyrimprefs_ini">
   <property name="text">
    <string>SkyrimPrefs.&amp;ini</string>
   </property>
  </action>
  <action name="action_toggle_mod">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Toggle &amp;Selection Active</string>
   </property>
   <property name="toolTip">
    <string>Enable or Disable Selected Mod(s)</string>
   </property>
   <property name="shortcut">
    <string>Space</string>
   </property>
  </action>
  <action name="action_save_changes">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset theme="edit-save">
     <normaloff>.</normaloff>.</iconset>
   </property>
   <property name="text">
    <string>&amp;Save Changes</string>
   </property>
   <property name="statusTip">
    <string>Save Changes</string>
   </property>
   <property name="autoRepeat">
    <bool>false</bool>
   </property>
  </action>
  <action name="action_move_mod_up">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset theme="arrow-up">
     <normaloff>.</normaloff>.</iconset>
   </property>
   <property name="text">
    <string>&amp;Move Mod Up</string>
   </property>
   <property name="toolTip">
    <string>Move mod earlier in the install sequence</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Up</string>
   </property>
  </action>
  <action name="action_move_mod_down">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset theme="arrow-down">
     <normaloff>.</normaloff>.</iconset>
   </property>
   <property name="text">
    <string>Move Mod &amp;Down</string>
   </property>
   <property name="toolTip">
    <string>Move mod later in the install sequence</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Down</string>
   </property>
  </action>
  <action name="action_move_mod_to_top">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset theme="go-top">
     <normaloff>.</normaloff>.</iconset>
   </property>
   <property name="text">
    <string>M&amp;ove Mod To Top</string>
   </property>
   <property name="toolTip">
    <string>Move mod to the start of the install sequence</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+Up</string>
   </property>
  </action>
  <action name="action_move_mod_to_bottom">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset theme="go-bottom">
     <normaloff>.</normaloff>.</iconset>
   </property>
   <property name="text">
    <string>Move Mod To &amp;Bottom</string>
   </property>
   <property name="toolTip">
    <string>Move mod to the end of the install sequence</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+Down</string>
   </property>
  </action>
  <action name="action_revert_changes">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset theme="document-revert">
     <normaloff>.</normaloff>.</iconset>
   </property>
   <property name="text">
    <string>Revert &amp;Changes</string>
   </property>
   <property name="toolTip">
    <string>Revert all unsaved changes</string>
   </property>
   <property name="statusTip">
    <string>Reset to last saved state, undoing any unsaved changes</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+R</string>
   </property>
   <property name="autoRepeat">
    <bool>false</bool>
   </property>
  </action>
  <action name="action_find_next">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset theme="go-next">
     <normaloff>.</normaloff>.</iconset>
   </property>
   <property name="text">
    <string>&amp;Find Next</string>
   </property>
   <property name="toolTip">
    <string>Find Next Occurrence</string>
   </property>
  </action>
  <action name="action_find_previous">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset theme="go-previous">
     <normaloff>.</normaloff>.</iconset>
   </property>
   <property name="text">
    <string>Find &amp;Previous</string>
   </property>
   <property name="toolTip">
    <string>Find Previous Occurrence</string>
   </property>
  </action>
  <action name="action_show_search">
   <property name="icon">
    <iconset theme="edit-find">
     <normaloff>.</normaloff>.</iconset>
   </property>
   <property name="text">
    <string>S&amp;how Search Bar</string>
   </property>
  </action>
  <action name="action_uninstall_mod">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset theme="edit-delete">
     <normaloff>.</normaloff>.</iconset>
   </property>
   <property name="text">
    <string>&amp;Uninstall</string>
   </property>
  </action>
  <action name="action_preferences">
   <property name="icon">
    <iconset theme="configure">
     <normaloff>.</normaloff>.</iconset>
   </property>
   <property name="text">
    <string>&amp;Preferences</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+P</string>
   </property>
   <property name="autoRepeat">
    <bool>false</bool>
   </property>
  </action>
  <action name="action_rename_profile">
   <property name="text">
    <string>&amp;Rename...</string>
   </property>
   <property name="toolTip">
    <string>Rename Profile</string>
   </property>
  </action>
  <action name="action_reinstall_mod">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset theme="view-refresh">
     <normaloff>.</normaloff>.</iconset>
   </property>
   <property name="text">
    <string>&amp;Reinstall</string>
   </property>
   <property name="toolTip">
    <string>Reinstall Mod</string>
   </property>
   <property name="statusTip">
    <string>Rerun installation for selected mod</string>
   </property>
   <property name="autoRepeat">
    <bool>false</bool>
   </property>
  </action>
  <action name="action_manual_install">
   <property name="icon">
    <iconset theme="format-justify-left">
     <normaloff>.</normaloff>.</iconset>
   </property>
   <property name="text">
    <string>Ma&amp;nual Install...</string>
   </property>
   <property name="toolTip">
    <string>Manually Install a Mod Archive</string>
   </property>
   <property name="statusTip">
    <string>Manually define which of the contents from a mod archive to install.</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+I</string>
   </property>
  </action>
  <action name="action_select_all">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset theme="edit-select-all">
     <normaloff>.</normaloff>.</iconset>
   </property>
   <property name="text">
    <string>S&amp;elect All</string>
   </property>
  </action>
  <action name="action_select_none">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset theme="edit-select-none">
     <normaloff>.</normaloff>.</iconset>
   </property>
   <property name="text">
    <string>C&amp;lear Selection</string>
   </property>
  </action>
  <action name="action_select_inverse">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset theme="edit-select-invert">
     <normaloff>.</normaloff>.</iconset>
   </property>
   <property name="text">
    <string>Invert Selection</string>
   </property>
  </action>
  <action name="action_show_in_file_manager">
   <property name="icon">
    <iconset theme="system-file-manager"/>
   </property>
   <property name="text">
    <string>Show in File Manager</string>
   </property>
   <property name="toolTip">
    <string>Open directory in default File Manager</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>EscapeableLineEdit</class>
   <extends>QLineEdit</extends>
   <header>skymodman.interface.designer.plugins.widgets.escapeablelineedit</header>
  </customwidget>
  <customwidget>
   <class>ModTable_TreeView</class>
   <extends>QTreeView</extends>
   <header>skymodman.interface.views.modtable_treeview</header>
  </customwidget>
  <customwidget>
   <class>FileTabModList</class>
   <extends>QListView</extends>
   <header>skymodman.interface.views.filetab_modlist</header>
  </customwidget>
  <customwidget>
   <class>FileTabTreeView</class>
   <extends>QTreeView</extends>
   <header>skymodman.interface.views.filetab_treeview</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>action_show_search</sender>
   <signal>triggered()</signal>
   <receiver>modtable_search_button</receiver>
   <slot>click()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>23</x>
     <y>548</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>modtable_search_box</sender>
   <signal>escapeLineEdit()</signal>
   <receiver>modtable_search_button</receiver>
   <slot>click()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>72</x>
     <y>551</y>
    </hint>
    <hint type="destinationlabel">
     <x>29</x>
     <y>549</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>filetree_modfilter</sender>
   <signal>escapeLineEdit()</signal>
   <receiver>filetree_modfilter</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>318</x>
     <y>477</y>
    </hint>
    <hint type="destinationlabel">
     <x>283</x>
     <y>499</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>filetree_filefilter</sender>
   <signal>escapeLineEdit()</signal>
   <receiver>filetree_filefilter</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>497</x>
     <y>491</y>
    </hint>
    <hint type="destinationlabel">
     <x>532</x>
     <y>499</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
