<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Preferences_Dialog</class>
 <widget class="QDialog" name="Preferences_Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>600</width>
    <height>400</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Preferences</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="1" column="0">
    <widget class="QDialogButtonBox" name="prefs_btnbox">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::Apply|QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
   <item row="0" column="0">
    <widget class="QTabWidget" name="prefs_tabwidget">
     <property name="currentIndex">
      <number>2</number>
     </property>
     <widget class="QWidget" name="tab_general">
      <attribute name="title">
       <string>General</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <widget class="QGroupBox" name="gbox_general">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Maximum">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="title">
          <string>General</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
         </property>
         <layout class="QGridLayout" name="gridLayout_5">
          <item row="0" column="1" rowspan="2">
           <widget class="QGroupBox" name="_gbox_startup">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Maximum" vsizetype="Preferred">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="title">
             <string/>
            </property>
            <property name="flat">
             <bool>true</bool>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_2">
             <property name="spacing">
              <number>6</number>
             </property>
             <property name="topMargin">
              <number>0</number>
             </property>
             <property name="bottomMargin">
              <number>0</number>
             </property>
             <item>
              <widget class="QLabel" name="_lbl_startup">
               <property name="text">
                <string>On start, load...</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QRadioButton" name="rad_load_last_profile">
               <property name="toolTip">
                <string>The active profile at last exit</string>
               </property>
               <property name="text">
                <string>Mos&amp;t recent profile</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QRadioButton" name="rad_load_default_profile">
               <property name="toolTip">
                <string>Profile marked as Default on the Profiles tab</string>
               </property>
               <property name="text">
                <string>Defa&amp;ult profile</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QRadioButton" name="rad_load_no_profile">
               <property name="toolTip">
                <string>Don't load any profile data</string>
               </property>
               <property name="text">
                <string>None</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item row="0" column="2">
           <widget class="QGroupBox" name="_gbox_window">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Maximum" vsizetype="Preferred">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="title">
             <string/>
            </property>
            <property name="flat">
             <bool>true</bool>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_3">
             <item>
              <widget class="QCheckBox" name="cbox_restore_size">
               <property name="text">
                <string>Remember window &amp;size</string>
               </property>
               <property name="checked">
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QCheckBox" name="cbox_restore_pos">
               <property name="text">
                <string>Remember window posi&amp;tion</string>
               </property>
               <property name="checked">
                <bool>true</bool>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="_gbox_appdirs">
         <property name="title">
          <string>Application Directories</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_5">
          <item>
           <layout class="QGridLayout" name="_layout_profdir">
            <item row="0" column="1">
             <widget class="QLineEdit" name="le_profdir">
              <property name="toolTip">
               <string>Customize where user profile configurations are stored</string>
              </property>
             </widget>
            </item>
            <item row="0" column="0">
             <widget class="QLabel" name="lbl_profdir">
              <property name="toolTip">
               <string>Location of Skyrim installation folder</string>
              </property>
              <property name="text">
               <string>Profiles Directory</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
              </property>
             </widget>
            </item>
            <item row="0" column="2">
             <widget class="QToolButton" name="btn_choosedir_profiles">
              <property name="toolTip">
               <string>Open file dialog</string>
              </property>
              <property name="text">
               <string>...</string>
              </property>
              <property name="icon">
               <iconset theme="document-open">
                <normaloff>.</normaloff>.</iconset>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab_data_paths">
      <attribute name="title">
       <string>Data</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_4">
       <item>
        <widget class="QGroupBox" name="gbox_paths">
         <property name="title">
          <string>Default Data Paths</string>
         </property>
         <property name="flat">
          <bool>true</bool>
         </property>
         <layout class="QGridLayout" name="gridLayout_2">
          <property name="topMargin">
           <number>30</number>
          </property>
          <property name="bottomMargin">
           <number>6</number>
          </property>
          <item row="1" column="2">
           <widget class="QLabel" name="lbl_skydir_status">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="styleSheet">
             <string notr="true">QLabel { color: red; font-size:10pt; }</string>
            </property>
            <property name="text">
             <string>Path not found</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
            </property>
           </widget>
          </item>
          <item row="0" column="3">
           <widget class="QToolButton" name="btn_choosedir_skyrim">
            <property name="toolTip">
             <string>Open file dialog</string>
            </property>
            <property name="text">
             <string>...</string>
            </property>
            <property name="icon">
             <iconset theme="document-open">
              <normaloff>.</normaloff>.</iconset>
            </property>
           </widget>
          </item>
          <item row="0" column="2">
           <widget class="QLineEdit" name="le_dirskyrim"/>
          </item>
          <item row="2" column="2">
           <widget class="QLineEdit" name="le_dirmods"/>
          </item>
          <item row="0" column="0">
           <widget class="QLabel" name="lbl_skyrim">
            <property name="toolTip">
             <string>Location of Skyrim installation folder</string>
            </property>
            <property name="text">
             <string>Skyrim</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
            </property>
           </widget>
          </item>
          <item row="2" column="3">
           <widget class="QToolButton" name="btn_choosedir_mods">
            <property name="toolTip">
             <string>Open file dialog</string>
            </property>
            <property name="text">
             <string>...</string>
            </property>
            <property name="icon">
             <iconset theme="document-open">
              <normaloff>.</normaloff>.</iconset>
            </property>
           </widget>
          </item>
          <item row="2" column="0">
           <widget class="QLabel" name="lbl_mods">
            <property name="toolTip">
             <string>Directory where installed mods will be stored</string>
            </property>
            <property name="text">
             <string>Mods</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
            </property>
           </widget>
          </item>
          <item row="4" column="0">
           <widget class="QLabel" name="lbl_vfs">
            <property name="toolTip">
             <string>Path to empty folder to use as virtual-filesystem mount point</string>
            </property>
            <property name="text">
             <string>VFS Mount</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
            </property>
           </widget>
          </item>
          <item row="3" column="2">
           <widget class="QLabel" name="lbl_moddir_status">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="styleSheet">
             <string notr="true">QLabel { color: red; font-size:10pt; }</string>
            </property>
            <property name="text">
             <string>Path not found</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
            </property>
           </widget>
          </item>
          <item row="4" column="2">
           <widget class="QLineEdit" name="le_dirvfs"/>
          </item>
          <item row="4" column="3">
           <widget class="QToolButton" name="btn_choosedir_vfs">
            <property name="toolTip">
             <string>Open file dialog</string>
            </property>
            <property name="text">
             <string>...</string>
            </property>
            <property name="icon">
             <iconset theme="document-open">
              <normaloff>.</normaloff>.</iconset>
            </property>
           </widget>
          </item>
          <item row="5" column="2">
           <widget class="QLabel" name="lbl_vfsdir_status">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="styleSheet">
             <string notr="true">QLabel { color: red; font-size:10pt; }</string>
            </property>
            <property name="text">
             <string>Path not found</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
            </property>
           </widget>
          </item>
          <item row="1" column="3">
           <spacer name="verticalSpacer">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>40</height>
             </size>
            </property>
           </spacer>
          </item>
          <item row="3" column="3">
           <spacer name="verticalSpacer_2">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>40</height>
             </size>
            </property>
           </spacer>
          </item>
          <item row="5" column="3">
           <spacer name="verticalSpacer_3">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>40</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab_profiles">
      <attribute name="title">
       <string>Profiles</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout_3">
       <item row="1" column="0" colspan="4">
        <widget class="QGroupBox" name="gbox_overrides">
         <property name="toolTip">
          <string>Override the default paths</string>
         </property>
         <property name="title">
          <string>Path Overrides</string>
         </property>
         <layout class="QGridLayout" name="gridLayout_4">
          <item row="0" column="1">
           <widget class="QLineEdit" name="le_skydir_override">
            <property name="enabled">
             <bool>false</bool>
            </property>
           </widget>
          </item>
          <item row="0" column="2">
           <widget class="QToolButton" name="btn_choose_skydir_override">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="toolTip">
             <string>Open file dialog</string>
            </property>
            <property name="text">
             <string>...</string>
            </property>
            <property name="icon">
             <iconset theme="document-open">
              <normaloff>.</normaloff>.</iconset>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QLineEdit" name="le_moddir_override">
            <property name="enabled">
             <bool>false</bool>
            </property>
           </widget>
          </item>
          <item row="1" column="2">
           <widget class="QToolButton" name="btn_choose_moddir_override">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="toolTip">
             <string>Open file dialog</string>
            </property>
            <property name="text">
             <string>...</string>
            </property>
            <property name="icon">
             <iconset theme="document-open">
              <normaloff>.</normaloff>.</iconset>
            </property>
           </widget>
          </item>
          <item row="2" column="1">
           <widget class="QLineEdit" name="le_vfsdir_override">
            <property name="enabled">
             <bool>false</bool>
            </property>
           </widget>
          </item>
          <item row="2" column="2">
           <widget class="QToolButton" name="btn_choose_vfsdir_override">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="toolTip">
             <string>Open file dialog</string>
            </property>
            <property name="text">
             <string>...</string>
            </property>
            <property name="icon">
             <iconset theme="document-open">
              <normaloff>.</normaloff>.</iconset>
            </property>
           </widget>
          </item>
          <item row="0" column="0">
           <widget class="QPushButton" name="btn_enable_skydir_override">
            <property name="toolTip">
             <string>Press to enable this override</string>
            </property>
            <property name="text">
             <string>Skyrim</string>
            </property>
            <property name="checkable">
             <bool>true</bool>
            </property>
            <property name="autoDefault">
             <bool>false</bool>
            </property>
            <property name="flat">
             <bool>false</bool>
            </property>
           </widget>
          </item>
          <item row="2" column="0">
           <widget class="QPushButton" name="btn_enable_vfsdir_override">
            <property name="toolTip">
             <string>Press to enable this override</string>
            </property>
            <property name="text">
             <string>VFS Mount</string>
            </property>
            <property name="checkable">
             <bool>true</bool>
            </property>
            <property name="autoDefault">
             <bool>false</bool>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QPushButton" name="btn_enable_moddir_override">
            <property name="toolTip">
             <string>Press to enable this override</string>
            </property>
            <property name="text">
             <string>Mods</string>
            </property>
            <property name="checkable">
             <bool>true</bool>
            </property>
            <property name="autoDefault">
             <bool>false</bool>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item row="0" column="0" colspan="2">
        <widget class="QComboBox" name="combo_profiles"/>
       </item>
       <item row="0" column="3">
        <spacer name="horizontalSpacer">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item row="0" column="2">
        <widget class="QCheckBox" name="cbox_default">
         <property name="toolTip">
          <string>Default profile</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>prefs_btnbox</sender>
   <signal>accepted()</signal>
   <receiver>Preferences_Dialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>224</x>
     <y>375</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>prefs_btnbox</sender>
   <signal>rejected()</signal>
   <receiver>Preferences_Dialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>292</x>
     <y>381</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btn_enable_skydir_override</sender>
   <signal>toggled(bool)</signal>
   <receiver>le_skydir_override</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>89</x>
     <y>130</y>
    </hint>
    <hint type="destinationlabel">
     <x>508</x>
     <y>128</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btn_enable_skydir_override</sender>
   <signal>toggled(bool)</signal>
   <receiver>btn_choose_skydir_override</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>93</x>
     <y>120</y>
    </hint>
    <hint type="destinationlabel">
     <x>569</x>
     <y>126</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btn_enable_moddir_override</sender>
   <signal>toggled(bool)</signal>
   <receiver>le_moddir_override</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>95</x>
     <y>160</y>
    </hint>
    <hint type="destinationlabel">
     <x>149</x>
     <y>162</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btn_enable_moddir_override</sender>
   <signal>toggled(bool)</signal>
   <receiver>btn_choose_moddir_override</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>106</x>
     <y>174</y>
    </hint>
    <hint type="destinationlabel">
     <x>566</x>
     <y>169</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btn_enable_vfsdir_override</sender>
   <signal>toggled(bool)</signal>
   <receiver>le_vfsdir_override</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>87</x>
     <y>207</y>
    </hint>
    <hint type="destinationlabel">
     <x>181</x>
     <y>211</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btn_enable_vfsdir_override</sender>
   <signal>toggled(bool)</signal>
   <receiver>btn_choose_vfsdir_override</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>95</x>
     <y>199</y>
    </hint>
    <hint type="destinationlabel">
     <x>570</x>
     <y>195</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
