<?xml version='1.0' encoding='utf-8'?>
<interface>
  <object class="ttk.Frame" id="mainframe">
    <property name="height">200</property>
    <property name="width">200</property>
    <layout>
      <property name="column">0</property>
      <property name="propagate">True</property>
      <property name="row">0</property>
    </layout>
    <child>
      <object class="ttk.Button" id="Next_Button">
        <property name="command">on_next</property>
        <property name="text" translatable="yes">Next</property>
        <layout>
          <property name="column">1</property>
          <property name="propagate">True</property>
          <property name="row">1</property>
          <property name="sticky">se</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="tk.Text" id="MainView">
        <property name="font">{Sans} 24 {bold}</property>
        <property name="height">1</property>
        <property name="padx">20</property>
        <property name="pady">20</property>
        <property name="text" translatable="yes">Stuff</property>
        <property name="width">20</property>
        <layout>
          <property name="column">0</property>
          <property name="columnspan">2</property>
          <property name="propagate">True</property>
          <property name="row">0</property>
          <property name="sticky">nsew</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="ttk.Button" id="quit_button">
        <property name="command">on_quit</property>
        <property name="text" translatable="yes">Quit</property>
        <layout>
          <property name="column">0</property>
          <property name="propagate">True</property>
          <property name="row">1</property>
          <property name="sticky">se</property>
        </layout>
      </object>
    </child>
  </object>
</interface>
